{
  "name": "second-call-amd",
  "version": "1.0.0",
  "description": "First set up the basic middleware server from https://github.com/nexmo-se/websocket-server.",
  "license": "Apache-2.0",
  "author": "Tony Chan",
  "type": "commonjs",
  "main": "second-call-amd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vonage/server-sdk": "^3.27.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
